# OnlineQueue

./: App.xaml  App.xaml.cs  HttpClientService.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OnlineQueue.csproj  OnlineQueue.sln  Page1.xaml  Page1.xaml.cs
Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Jobs/: Job.cs
Models/: Category.cs  HttpModels.cs  Setting.cs  Ticket.cs  Users.cs  WebBrowser.cs
Utils/: Config.cs  Logger.cs  Printer.cs  Taskbar.cs  Utils.cs
Views/: MainMenu.xaml  MainMenu.xaml.cs  Reciept.xaml  Reciept.xaml.cs
wwwroot/: index.css  index.html  index.js
